# Biblio

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
BiblioSpring.application/: build.gradle
BiblioSpring.domain/: build.gradle
BiblioSpring.domain/src/main/java/com/biblio/domain/enums/: GenderEnum.java  RoleEnum.java
BiblioSpring.domain/src/main/java/com/biblio/domain/model/: PermissionDto.java  RoleDto.java  UserDto.java
BiblioSpring.domain/src/main/java/com/biblio/domain/model/security/: PermissionDto.java  RoleDto.java  UserDto.java
BiblioSpring.domain/src/main/java/com/biblio/domain/repository/: RoleRepository.java  UserRepository.java
BiblioSpring.domain/src/main/java/com/biblio/domain/repository/security/: RoleRepository.java  UserRepository.java
BiblioSpring.domain/src/main/java/com/biblio/domain/service/: RoleService.java  UserService.java
BiblioSpring.domain/src/main/java/com/biblio/domain/service/security/: RoleService.java  UserService.java
BiblioSpring.infrastructure/: build.gradle
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/: Config.java  config.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/JpaEntities/: JpaRoleCrudRepository.java  JpaUserCrudRepository.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/adapter/: JpaUserCrudRepository.java  RoleRepositorio.java  UserRepositorio.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/adapter/security/: RoleRepositorio.java  UserRepositorio.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/adapter/service/: ReportService.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/entity/: Permission.java  Role.java  User.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/entity/security/: Permission.java  Role.java  User.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/enums/: GenderEnum.java  RoleEnum.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/jpaentity/security/: JpaRoleCrudRepository.java  JpaUserCrudRepository.java
BiblioSpring.infrastructure/src/main/java/com/biblio/infrastructure/mapper/: AuthorMapper.java  BookMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
BiblioSpring.web/: .gitignore  build.gradle
BiblioSpring.web/src/main/java/com/biblio/web/: WebApplication.java
BiblioSpring.web/src/main/java/com/biblio/web/cloudfiles/config/: CloudinaryConfig.java
BiblioSpring.web/src/main/java/com/biblio/web/cloudfiles/service/: FileStorageService.java
BiblioSpring.web/src/main/java/com/biblio/web/config/: SecurityConfig.java
BiblioSpring.web/src/main/java/com/biblio/web/controller/: AuthenticationController.java  AuthorController.java  BookController.java  HomeController.java
BiblioSpring.web/src/main/java/com/biblio/web/model/: AuthCreateRoleRequest.java  AuthCreateUser.java  AuthLoginRequest.java  AuthResponse.java
BiblioSpring.web/src/main/java/com/biblio/web/security/: UserDetailService.java
BiblioSpring.web/src/main/java/com/biblio/web/security/config/: SecurityConfig.java
BiblioSpring.web/src/main/java/com/biblio/web/security/config/enviroments/: DotenvInitializer.java
BiblioSpring.web/src/main/java/com/biblio/web/security/config/filter/: JwtTokenValidator.java
BiblioSpring.web/src/main/java/com/biblio/web/security/util/: JwtUtils.java
BiblioSpring.web/src/main/java/com/biblio/web/utils/: ReponseUtil.java
BiblioSpring.web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
BiblioSpring.web/src/main/resources/reports/author/: ReportAuthors.jrxml
BiblioSpring.web/src/main/resources/reports/book/: ReportBooks.jrxml
BiblioSpring.web/src/test/java/com/biblio/web/: WebApplicationTests.java
