spring.application.name=web


spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dblib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.packages-to-scan=com.biblio.infrastructure.entity
spring.jpa.show-sql=true

# Security Config --> para personalizar el usuario y contraseña de acceso en spring security
#spring.security.userDto.name=gedgonz
#spring.security.userDto.password=1234

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret=817db05565b12719aa16df796c298a0e16a49b738efce2639ec605201ddf6490
security.jwt.user.generator=AUTH0JWT-BACKEND


#Cloudinary
cloudinary.cloud.name=gedgonz
cloudinary.folder.book.name=book
cloudinary.folder.author.name=authors

password=123